# BT-System

./: .gitignore  README.md
src/: BusTicketReservationSystem.sln
src/Application/: BusTicketReservationSystem.Application.csproj  Class1.cs
src/Application.Contracts/: Class1.cs
src/Application.Contracts/Dtos/: AvailableBusDto.cs  BookSeatInputDto.cs  SeatStatusDto.cs
src/Application.Contracts/Repositories/: IBookingRepository.cs  IBusScheduleRepository.cs
src/Application.Contracts/Services/: IBookingService.cs  ISearchService.cs
src/Application/Services/: BookingService.cs  SearchService.cs
src/ClientApp/: package-lock.json  package.json
src/ClientApp/src/: index.html
src/Domain/: Class1.cs
src/Domain/Entities/: BoardingPoint.cs  Bus.cs  BusSchedule.cs  BusSeatLayout.cs  Route.cs  SeatStatus.cs  Ticket.cs
src/Infrastructure/: BusTicketReservationSystem.Infrastructure.csproj  Class1.cs
src/Infrastructure/Data/: BusTicketDbContext.cs
src/Infrastructure/Migrations/: 20251020221315_InitialMigration.Designer.cs  20251020221315_InitialMigration.cs  20251021101143_AddSeatStatusEntity.Designer.cs  20251021101143_AddSeatStatusEntity.cs  20251022071008_AddBookingAndSeatStatusLogic.Designer.cs  20251022071008_AddBookingAndSeatStatusLogic.cs  20251023121737_InitialMigration.Designer.cs  20251023121737_InitialMigration.cs  (+9 more)
src/WebApi/: BusTicketReservationSystem.WebApi.csproj  BusTicketReservationSystem.WebApi.http  Program.cs  appsettings.json
src/WebApi/Controllers/: BookingsController.cs  SearchController.cs
src/sql/: Query.sql
tests/BusTicketReservationSystem.Application.Tests/: BusTicketReservationSystem.Application.Tests.csproj
tests/note/: test.note.txt
(+23 files in other folders)
