<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\BusTicketReservationSystem.Application.csproj" />
    <ProjectReference Include="..\Application.Contracts\BusTicketReservationSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\Infrastructure\BusTicketReservationSystem.Infrastructure.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <SpaRoot>../ClientApp/</SpaRoot> 
    
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
</PropertyGroup>

</Project>
